%\iffalse meta-comment
%!TEX program  = pdfLaTeX
%<*internal>
\iffalse
%</internal>
%<*license>
Copyright (C) 2020 by Jan Heinrich Reimer <heinrich@reimer.family>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Jan Heinrich Reimer.

This work consists of the file  postage.dtx
and the derived files           postage.ins,
                                postage.pdf and
                                postage.sty.
%</license>
%<*readme>
# The `postage` package

Stamp letters with _Deutsche Post_'s online postage service _Internetmarke_.

## Contact

I am happy to accept pull requests and feature requests on [GitHub](https://github.com/heinrichreimer/postage).
Alternatively, you can contact me via email: [heinrich@reimer.family](mailto:heinrich@reimer.family)

## License

Copyright 2020 Jan Heinrich Reimer, licensed under LPPL version 1.3c.
%</readme>
%<*internal>
\fi
\def\nameofplainTeX{plain}
\ifx\fmtname\nameofplainTeX\else
    \expandafter\begingroup
\fi
%</internal>
%<*install>
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\nopreamble\nopostamble
\usedir{tex/latex/postage}
\generate{
    \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
%</install>
%<install>\endbatchfile
%<*internal>
\usedir{source/latex/postage}
\generate{
    \file{\jobname.ins}{\from{\jobname.dtx}{install}}
}
\nopreamble\nopostamble
\usedir{doc/latex/postage}
\generate{
    \file{README.md}{\from{\jobname.dtx}{readme}}
    \file{LICENSE.txt}{\from{\jobname.dtx}{license}}
}
\ifx\fmtname\nameofplainTeX
    \expandafter\endbatchfile
\else
    \expandafter\endgroup
\fi
%</internal>
%<*package>
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{postage}[2018/05/29 v1.0 Stamp letters with Deutsche Post's online postage service Internetmarke]

\RequirePackage{graphicx}
\RequirePackage{tikz}
\RequirePackage{calc}
\RequirePackage{keyval}
%</package>
%<*driver>
\documentclass[a4paper,english]{ltxdoc}
\usepackage[top=3cm,bottom=3cm,left=5cm,right=3cm]{geometry}
\usepackage{babel} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default,regular,bold]{sourceserifpro}
\usepackage[semibold]{sourcesanspro}
\usepackage{sourcecodepro}
\usepackage{\jobname}
\usepackage[numbered]{hypdoc}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{titlesec}
\usepackage{listings}
\usepackage{float}
\hypersetup{
    colorlinks = false,
}
\lstset{
    language=TeX,
    basicstyle=\ttfamily,
    breakatwhitespace=false,
    breaklines=true,
    prebreak={\mbox{$\hookleftarrow$}},
    numbers=left,
    numberstyle=\scriptsize,
    numbersep=1pt,
    % commentstyle=\color{lscomment},
    keepspaces=true,
    % keywordstyle=\bfseries\color{lskeyword},
    stringstyle=\color{lsstring},
    tabsize=4,
    xleftmargin=1em,
}
\titleformat{\section}{\sf\LARGE\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\sf\Large\bfseries}{\thesubsection}{1em}{}
\titleformat{\subsubsection}{\sf\large\bfseries}{\thesubsubsection}{1em}{}
\setlength{\parindent}{0pt}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
    \DocInput{\jobname.dtx}
\end{document}
%</driver>
%\fi
%
%\GetFileInfo{\jobname.sty}
%
%\title{\sf\fontseries{sb}^^A
%    The \texttt{\jobname} package^^A
%    \footnote{This document describes version \fileversion, last revised \filedate.}^^A
%}
%\author{\sf ^^A
%    Jan Heinrich Reimer^^A
%    \footnote{Address: Große Märkerstraße 20, 06108 Halle (Saale), Germany} \\
%    \texttt{\small heinrich@reimer.family}^^A
%}
%\date{\sf^^A
%     Released \filedate
%}
%
%\maketitle
%
%\tableofcontents
%
%\section{Introduction}
%
%    The \textsf{postage} package is used for stamping letters 
%    with \emph{Deutsche Post}'s 
%    online postage service \emph{Internetmarke}.
%
%\changes{v1.0}{2018/05/29}{First public release}
%\changes{v1.1}{2020/12/21}{New stamp layout, bug fixes}
%
%\section{Usage}
%
%\subsection{Requirements}
%
%    Note that in order to print valid stamps 
%    the \marg{file} argument of any of this package's commands 
%    \emph{must} point to a valid PDF 
%    of \frqq Deutsche Post\flqq's \frqq Ausdruck 4-spaltig (DIN A4)\flqq{} format.^^A
%    \footnote{See also section \ref{outlook}.}
%
%\subsection{Commands}
%
%\addcontentsline{toc}{subsubsection}{\cs{includestamp}}\label{sec:includestamp}
%\DescribeMacro{\includestamp}
%    The \cs{includestamp}\oarg{options}\marg{file} command loads a single stamp 
%    from the file spceified in its mandatory \marg{file} argument
%    and draws it on the page.
%    The additional \hyperref[sec:includestamp:options]{\oarg{options}} can be used to
%    specify the stamps position in the \marg{file} 
%    and the stamp's appearance.
%
%\subsubsection*{Options \oarg{options}}\label{sec:includestamp:options}
%
%\DescribeMacro{style=$\langle$normal$\vert$compact$\rangle$}
%    The stamp's appearance; may either be \texttt{normal} or \texttt{compact}.
%
%\DescribeMacro{normal}
%    Set the stamp's appearance to \texttt{normal}. Same as \texttt{style=normal}.
%
%\DescribeMacro{compact}
%    Set the stamp's appearance to \texttt{compact}. Same as \texttt{style=compact}.
%
%\DescribeMacro{page=$\langle$1\textellipsis$\rangle$}
%    The stamp's page from which to copy the stamp from the stamps PDF file. Pages count from 1.
%
%\DescribeMacro{row=$\langle$1\textellipsis8$\rangle$}
%    The stamp's row on the page. Rows count from 1 to 8.
%
%\DescribeMacro{column=$\langle$1\textellipsis4$\rangle$}
%    The stamp's column on the page. Rows count from 1 to 4.
%
%\subsubsection*{Example}
%
%    The following code generates figure \ref{fig:sample:1}:
%    \iffalse
%<*example>
%    \fi
\begin{lstlisting}[language=tex]
\includestamp{sample-stamps}
\end{lstlisting}
%    \iffalse
%<*example>
%    \fi
%    or
%    \iffalse
%</example>
%    \fi
\begin{lstlisting}[language=tex]
\includestamp[page=1,row=1,column=1,normal]{sample-stamps}
\end{lstlisting}
%    \iffalse
%</example>
%    \fi
%
%    \begin{figure}[H]
%        \centering
%        \includestamp{sample-stamps}%
%        \quad%
%        \frame{\includestamp{sample-stamps}}
%        \caption{A normal-sized stamp (taken from \frqq Deutsche Post\flqq's sample PDF).}\label{fig:sample:1}
%    \end{figure}
%
%    The following code generates figure \ref{fig:sample:2}:
%    \iffalse
%<*example>
%    \fi
\begin{lstlisting}[language=tex]
\includestamp[compact]{sample-stamps}
\end{lstlisting}
%    \iffalse
%</example>
%    \fi
%    or
%    \iffalse
%<*example>
%    \fi
\begin{lstlisting}[language=tex]
\includestamp[row=1,column=1,style=normal]{sample-stamps}
\end{lstlisting}
%    \iffalse
%</example>
%    \fi
%
%    \begin{figure}[H]
%        \centering
%        \includestamp[compact]{sample-stamps}%
%        \quad%
%        \frame{\includestamp[compact]{sample-stamps}}
%        \caption{The same stamp in its compact representation.}\label{fig:sample:2}
%    \end{figure}
%
%\iffalse
%<*package>
%\fi
%
%\section{Implementation}
%
%\subsection{Initialization}
%
%\subsubsection{Options}
%
%    Define the stamp's display styles, the default display style 
%    and the according command options 
%    \texttt{style}, \texttt{compact} and \texttt{normal}.
%    \begin{macrocode}
\def\postage@stamp@style@normal{normal}
\def\postage@stamp@style@compact{compact}
\let\postage@current@stamp@style\postage@stamp@style@normal
\define@key{postage}{style}{%
    \def\postage@current@stamp@style{#1}%
}
\define@key{postage}{compact}[true]{%
    \let\postage@current@stamp@style\postage@stamp@style@compact%
}
\define@key{postage}{normal}[true]{%
    \let\postage@current@stamp@style\postage@stamp@style@compact%
}
%    \end{macrocode}
%
%    Define the stamp's page, row and column 
%    on the \frqq Internetmarke\flqq{} PDF,
%    their defaults and the according command options 
%    \texttt{page}, \texttt{row} and \texttt{column}.
%    \begin{macrocode}
\def\postage@current@stamp@page{1}
\def\postage@current@stamp@row{1}
\def\postage@current@stamp@column{1}
\define@key{postage}{page}{%
    \def\postage@current@stamp@page{#1}%
}
\define@key{postage}{row}{%
    \def\postage@current@stamp@row{#1}%
}
\define@key{postage}{column}{%
    \def\postage@current@stamp@column{#1}%
}
%    \end{macrocode}
%
%\subsubsection{Lengths}
%
%    Create the lengths describing the stamp's 
%    position, height and width on the PDF page
%    as well as each stamp's parts relative to 
%    the stamp's position.
%    \begin{macrocode}
\newlength{\postage@page@width}
\newlength{\postage@page@height}
\newlength{\postage@grid@width}
\newlength{\postage@grid@height}
\newlength{\postage@grid@x}
\newlength{\postage@grid@y}
\newlength{\postage@stamp@content@width}
\newlength{\postage@stamp@content@height}
\newlength{\postage@stamp@content@x}
\newlength{\postage@stamp@content@y}
\newlength{\postage@stamp@barcode@width}
\newlength{\postage@stamp@barcode@height}
\newlength{\postage@stamp@barcode@x}
\newlength{\postage@stamp@barcode@y}
\newlength{\postage@stamp@im@width}
\newlength{\postage@stamp@im@height}
\newlength{\postage@stamp@im@x}
\newlength{\postage@stamp@im@y}
\newlength{\postage@stamp@codetop@width}
\newlength{\postage@stamp@codetop@height}
\newlength{\postage@stamp@codetop@x}
\newlength{\postage@stamp@codetop@y}
\newlength{\postage@stamp@codebottom@width}
\newlength{\postage@stamp@codebottom@height}
\newlength{\postage@stamp@codebottom@x}
\newlength{\postage@stamp@codebottom@y}
\newlength{\postage@stamp@logo@width}
\newlength{\postage@stamp@logo@height}
\newlength{\postage@stamp@logo@x}
\newlength{\postage@stamp@logo@y}
%    \end{macrocode}
%
%    Save the lengths describing 
%    \frqq Deutsche Post\flqq's \frqq Internetmarke\flqq
%    in its \frqq Ausdruck 4-spaltig (DIN A4)\flqq{} format.
%    All measurments below have been taken 
%    from \frqq Deutsche Post\flqq's 
%    official sample PDF using the Inkscape vector editor
%    with a precision of $\pm$0.0005mm
%    \begin{macrocode}
\setlength{\postage@page@width}{209.99979mm}
\setlength{\postage@page@height}{296.99973mm}
\setlength{\postage@grid@width}{40mm}
\setlength{\postage@grid@height}{32.999mm}
\setlength{\postage@grid@x}{22.5mm}
\setlength{\postage@grid@y}{14.05473mm}
\setlength{\postage@stamp@content@width}{36.0mm}
\setlength{\postage@stamp@content@height}{20.000mm}
\setlength{\postage@stamp@content@x}{1.750mm}
\setlength{\postage@stamp@content@y}{0.250mm}
\setlength{\postage@stamp@barcode@width}{12mm}
\setlength{\postage@stamp@barcode@height}{\postage@stamp@barcode@width}
\setlength{\postage@stamp@barcode@x}{\postage@stamp@content@x}
\setlength{\postage@stamp@barcode@y}{\postage@stamp@content@height-\postage@stamp@barcode@height+\postage@stamp@content@y}
\setlength{\postage@stamp@logo@width}{23mm}
\setlength{\postage@stamp@logo@height}{4mm}
\setlength{\postage@stamp@logo@x}{\postage@stamp@content@width-\postage@stamp@logo@width+\postage@stamp@content@x}
\setlength{\postage@stamp@logo@y}{\postage@stamp@content@y}
\setlength{\postage@stamp@im@width}{\postage@stamp@logo@width}
\setlength{\postage@stamp@im@height}{3.2mm}
\setlength{\postage@stamp@im@x}{\postage@stamp@content@width-\postage@stamp@im@width+\postage@stamp@content@x}
\setlength{\postage@stamp@im@y}{\postage@stamp@logo@height+\postage@stamp@content@y}
\setlength{\postage@stamp@codebottom@width}{19mm}
\setlength{\postage@stamp@codebottom@height}{2.35mm}
\setlength{\postage@stamp@codebottom@x}{13mm+\postage@stamp@content@x}
\setlength{\postage@stamp@codebottom@y}{\postage@stamp@content@height-\postage@stamp@codebottom@height+\postage@stamp@content@y}
\setlength{\postage@stamp@codetop@width}{\postage@stamp@codebottom@width}
\setlength{\postage@stamp@codetop@height}{\postage@stamp@codebottom@height}
\setlength{\postage@stamp@codetop@x}{\postage@stamp@codebottom@x}
\setlength{\postage@stamp@codetop@y}{\postage@stamp@content@height-\postage@stamp@codebottom@height-\postage@stamp@codetop@height+\postage@stamp@content@y}


%    \end{macrocode}
%
%    Create temporary lengths that are calculated individually 
%    for each stamp.
%    \begin{macrocode}
\newlength{\postage@current@stamp@x}
\newlength{\postage@current@stamp@y}
\newlength{\postage@current@stamp@trim@left}
\newlength{\postage@current@stamp@trim@bottom}
\newlength{\postage@current@stamp@trim@right}
\newlength{\postage@current@stamp@trim@top}
%    \end{macrocode}
%
%\subsection{Calculating position}
%
%\begin{macro}{\postage@calculate@current@stamp@position}
%    Calculate the current stamp's position on the page 
%    based on its \texttt{row} 
%    and \texttt{column} options.
%    \begin{macrocode}
\newcommand{\postage@calculate@current@stamp@position}{
    \setlength{\postage@current@stamp@x}{
        \postage@grid@x + 
        \postage@grid@width * 
        (\postage@current@stamp@column - 1)
    }%
    \setlength{\postage@current@stamp@y}{
        \postage@grid@y + 
        \postage@grid@height *  
        (\postage@current@stamp@row - 1)
    }%
}
%    \end{macrocode}
%\end{macro}
%
%\subsection{Drawing}
%
%\begin{macro}{\postage@draw@current@stamp@part}
%    Draw a part of the current stamp whose trim offsets 
%    were previously calculated using \cs{postage@calculate@current@stamp@position}.
%    \begin{macrocode}
\newcommand{\postage@draw@current@stamp@part}[1][]{%
    \includegraphics[page=\postage@current@stamp@page, trim={
        {1\postage@current@stamp@trim@left}
        {1\postage@current@stamp@trim@bottom}
        {1\postage@current@stamp@trim@right}
        {1\postage@current@stamp@trim@top}
    }, clip, #1]{\postage@current@stamp@file}%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\postage@draw@current@stamp@content}
%    Draw the current stamp's whole content trimming whitespace around it.
%    \begin{macrocode}
\newcommand{\postage@draw@current@stamp@content}{%
    \setlength{\postage@current@stamp@trim@top}{
        \postage@current@stamp@y + 
        \postage@stamp@content@y
    }%
    \setlength{\postage@current@stamp@trim@left}{
        \postage@current@stamp@x + 
        \postage@stamp@content@x
    }%
    \setlength{\postage@current@stamp@trim@bottom}{
        \postage@page@height - 
        \postage@current@stamp@trim@top -
        \postage@stamp@content@height
    }%
    \setlength{\postage@current@stamp@trim@right}{
        \postage@page@width - 
        \postage@current@stamp@trim@left - 
        \postage@stamp@content@width
    }%
    \postage@draw@current@stamp@part%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\postage@draw@current@stamp@barcode}
%    Draw only the current stamp's barcode.
%    \begin{macrocode}
\newcommand{\postage@draw@current@stamp@barcode}{%
    \setlength{\postage@current@stamp@trim@top}{
        \postage@current@stamp@y + 
        \postage@stamp@barcode@y
    }%
    \setlength{\postage@current@stamp@trim@left}{
        \postage@current@stamp@x + 
        \postage@stamp@barcode@x
    }%
    \setlength{\postage@current@stamp@trim@bottom}{
        \postage@page@height - 
        \postage@current@stamp@trim@top - 
        \postage@stamp@barcode@height
    }%
    \setlength{\postage@current@stamp@trim@right}{
        \postage@page@width - 
        \postage@current@stamp@trim@left - 
        \postage@stamp@barcode@width
    }%
    \postage@draw@current@stamp@part%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\postage@draw@current@stamp@logo}
%    Draw only the current stamp's \frqq Deutsche Post\flqq{} logo.
%    \begin{macrocode}
\newcommand{\postage@draw@current@stamp@logo}{%
    \setlength{\postage@current@stamp@trim@top}{
        \postage@current@stamp@y + 
        \postage@stamp@logo@y
    }%
    \setlength{\postage@current@stamp@trim@left}{
        \postage@current@stamp@x + 
        \postage@stamp@logo@x
    }%
    \setlength{\postage@current@stamp@trim@bottom}{
        \postage@page@height - 
        \postage@current@stamp@trim@top - 
        \postage@stamp@logo@height
    }%
    \setlength{\postage@current@stamp@trim@right}{
        \postage@page@width - 
        \postage@current@stamp@trim@left - 
        \postage@stamp@logo@width
    }%
    \postage@draw@current@stamp@part%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\postage@draw@current@stamp@im}
%    Draw only the current stamp's \frqq Internetmarke\flqq{} date and price.
%    \begin{macrocode}
\newcommand{\postage@draw@current@stamp@im}{%
	\setlength{\postage@current@stamp@trim@top}{
		\postage@current@stamp@y + 
		\postage@stamp@im@y
	}%
	\setlength{\postage@current@stamp@trim@left}{
		\postage@current@stamp@x + 
		\postage@stamp@im@x
	}%
	\setlength{\postage@current@stamp@trim@bottom}{
		\postage@page@height - 
		\postage@current@stamp@trim@top - 
		\postage@stamp@im@height
	}%
	\setlength{\postage@current@stamp@trim@right}{
		\postage@page@width - 
		\postage@current@stamp@trim@left - 
		\postage@stamp@im@width
	}%
	\postage@draw@current@stamp@part%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\postage@draw@current@stamp@codetop}
%    Draw only the current stamp's barcode's top line.
%    \begin{macrocode}
\newcommand{\postage@draw@current@stamp@codetop}{%
	\setlength{\postage@current@stamp@trim@top}{
		\postage@current@stamp@y + 
		\postage@stamp@codetop@y
	}%
	\setlength{\postage@current@stamp@trim@left}{
		\postage@current@stamp@x + 
		\postage@stamp@codetop@x
	}%
	\setlength{\postage@current@stamp@trim@bottom}{
		\postage@page@height - 
		\postage@current@stamp@trim@top - 
		\postage@stamp@codetop@height
	}%
	\setlength{\postage@current@stamp@trim@right}{
		\postage@page@width - 
		\postage@current@stamp@trim@left - 
		\postage@stamp@codetop@width
	}%
	\postage@draw@current@stamp@part%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\postage@draw@current@stamp@codebottom}
%    Draw only the current stamp's barcode's bottom line.
%    \begin{macrocode}
\newcommand{\postage@draw@current@stamp@codebottom}{%
	\setlength{\postage@current@stamp@trim@top}{
		\postage@current@stamp@y + 
		\postage@stamp@codebottom@y
	}%
	\setlength{\postage@current@stamp@trim@left}{
		\postage@current@stamp@x + 
		\postage@stamp@codebottom@x
	}%
	\setlength{\postage@current@stamp@trim@bottom}{
		\postage@page@height - 
		\postage@current@stamp@trim@top - 
		\postage@stamp@codebottom@height
	}%
	\setlength{\postage@current@stamp@trim@right}{
		\postage@page@width - 
		\postage@current@stamp@trim@left - 
		\postage@stamp@codebottom@width
	}%
	\postage@draw@current@stamp@part%
}
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\postage@draw@current@stamp@style@compact}
%    Draw the current stamp's compact representation. 
%    This will print a rearranged version of the stamps
%    content.
%    \begin{macrocode}
\newcommand{\postage@draw@current@stamp@style@compact}{%
    \begin{tikzpicture}
    \node[anchor=north east, inner sep=0] at (0,0) 
    {\postage@draw@current@stamp@barcode};
    \node[anchor=north east, inner sep=0] at (0-\postage@stamp@barcode@width-2mm,0) 
    {\postage@draw@current@stamp@logo};
    \node[anchor=north east, inner sep=0] at (0-\postage@stamp@barcode@width-2.5mm-\postage@stamp@logo@width-1mm,\postage@stamp@im@height-\postage@stamp@logo@height) 
    {\postage@draw@current@stamp@im};
    \node[anchor=north east, inner sep=0] at (0-\postage@stamp@barcode@width-2.5mm-\postage@stamp@logo@width-1mm-\postage@stamp@im@width+\postage@stamp@codetop@width+4.5mm,\postage@stamp@codetop@height) 
    {\postage@draw@current@stamp@codetop};
    \node[anchor=north east, inner sep=0] at (0-\postage@stamp@barcode@width-2.5mm-\postage@stamp@logo@width-1mm-\postage@stamp@im@width+\postage@stamp@codetop@width+4.5mm+\postage@stamp@codebottom@width,\postage@stamp@codebottom@height) 
    {\postage@draw@current@stamp@codebottom};
    \end{tikzpicture}%
}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\postage@draw@current@stamp@style@normal}
%    Draw the current stamp's whole content 
%    including the big \frqq Deutsche Post\flqq{} logo
%    and \frqq Internetmarke\flqq{} URL, 
%    yet trimming whitespace around it.
%    \begin{macrocode}
\newcommand{\postage@draw@current@stamp@style@normal}{%
	\postage@draw@current@stamp@content%
}%
%    \end{macrocode}
%\end{macro}
%
%\begin{macro}{\includestamp}
%    See the \hyperref[sec:includestamp]{usage documentation}.
%    \begin{macrocode}
\newcommand{\includestamp}[2][]{%
    \setkeys{postage}{#1}%
    \def\postage@current@stamp@file{#2}%
    \postage@calculate@current@stamp@position%
    %
    \ifx\postage@current@stamp@style\postage@stamp@style@compact%
    \postage@draw@current@stamp@style@compact%
    \else%
    \postage@draw@current@stamp@style@normal%
    \fi%
}
%    \end{macrocode}
%\end{macro}
%\iffalse
%</package>
%\fi
%
%\section{Outlook}\label{outlook}
%
%    In future this library may be extended 
%    to other postage service (potentially outside Germany).
%    Then a \texttt{service} option could be set up to decide 
%    which format to use.
%
%    Speaking of formats one could also think about implementing 
%    \frqq Deutsche Post\flqq's \frqq Ausdruck 3-spaltig (DIN A4)\flqq{} format
%    to support more stamp types such as enrolls and/or mail tracking,
%    which at the time of writing this package aren't supported in
%    the \frqq Deutsche Post\flqq's \frqq Internetmarke\flqq{}
%    in \frqq Ausdruck 4-spaltig (DIN A4)\flqq{} format.
%
%\StopEventually{^^A
%    \PrintChanges
%    \PrintIndex
%}
%
%\Finale
\endinput
