%%
%% This is file `postage.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% postage.dtx  (with options: `install')
%% ----------------------------------------------------------------
%% postage --- Franking letters with »Deutsche Post«'s online postage service »Internetmarke«
%% E-mail: heinrich@heinrichreimer.com
%% Released under the LaTeX Project Public License v1.3c or later
%% See http://www.latex-project.org/lppl.txt
%% ----------------------------------------------------------------
%% 
\input docstrip.tex
\keepsilent
\askforoverwritefalse
\preamble
----------------------------------------------------------------
postage --- Franking letters with »Deutsche Post«'s online postage service »Internetmarke«
E-mail: heinrich@heinrichreimer.com
Released under the LaTeX Project Public License v1.3c or later
See http://www.latex-project.org/lppl.txt
----------------------------------------------------------------

\endpreamble
\postamble
Copyright (C) 2018 by Jan Heinrich Reimer <heinrich@heinrichreimer.com>

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License (LPPL), either
version 1.3c of this license or (at your option) any later
version.  The latest version of this license is in the file:

http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) by
Jan Heinrich Reimer.

This work consists of the file  postage.dtx
and the derived files           postage.ins,
                                postage.pdf and
                                postage.sty.
\endpostamble
\usedir{tex/latex/postage}
\generate{
    \file{\jobname.sty}{\from{\jobname.dtx}{package}}
}
\endbatchfile
%% Copyright (C) 2018 by Jan Heinrich Reimer <heinrich@heinrichreimer.com>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Jan Heinrich Reimer.
%% 
%% This work consists of the file  postage.dtx
%% and the derived files           postage.ins,
%%                                 postage.pdf and
%%                                 postage.sty.
%%
%% End of file `postage.ins'.
